<!DOCTYPE html>
<html lang="de-CH">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>VoteLog</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js-3.8.0/css/reset.css">
  <link rel="stylesheet" href="reveal.js-3.8.0/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js-3.8.0/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="assets/custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js-3.8.0/css/print/pdf.css' : 'reveal.js-3.8.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js-3.8.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Vote<em>Log</em></h1>
</section>

<section class="slide level2">

<aside class="notes">
<ul>
<li><p>Der Verein VoteLog besteht aus einem Kernteam von sieben Personen, die jeweils unterschiedliche Kompetenzbereiche des Projektes abdecken.</p></li>
<li><p>Vereint werden die Mitglieder durch ihr gemeinsames Interesse am Schweizer Politikgeschehen und dem Bestreben, dieses für die einzelnen Stimmbürger*innen transparenter zu gestalten.</p></li>
</ul>
</aside>
</section>
<section><section id="grundidee" class="title-slide slide level1" data-transition="convex"><h1>Grundidee</h1></section><section id="öffentliche-plattform-zur-bewertung-des-parlamentarischen-abstimmungsverhaltens" class="slide level2" data-background-color="white">
<h2><span class="inverted">Öffentliche Plattform zur Bewertung des parlamentarischen Abstimmungsverhaltens</span></h2>
</section><section id="und-damit-der-einzelnen-politikerinnen" class="slide level2" data-background-color="white">
<h2><span class="inverted">… und damit der einzelnen PolitikerInnen</span></h2>
</section><section id="jury" class="slide level2">
<h2>“Jury”</h2>
<ul>
<li class="fragment">(Zivilgesellschaftliche) Organisationen (“NGOs”)</li>
</ul>
<aside class="notes">
<ul>
<li><p>wir wollen niemanden ausschliessen! komme gerne später noch darauf zurück…</p></li>
<li><p>Beispiele für zivilgesellschaftliche Organisationen:</p>
<p><strong>Umweltschutzverbände</strong> (wie <a href="https://www.pronatura.ch/">Pro Natura</a>, <a href="https://www.greenpeace.ch/">Greenpeace Schweiz</a> oder <a href="https://www.wwf.ch/">WWF Schweiz</a>), <strong>Gewerkschaften</strong> (wie <a href="https://www.unia.ch/">Unia</a>, <a href="https://syna.ch/">Syna</a>, <a href="https://vpod.ch/">VPOD</a>, <a href="https://syndicom.ch/">syndicom</a>, <a href="https://www.kfmv.ch/">Kaufmännischer Verband Schweiz</a> oder <a href="https://uniterre.ch/">Uniterre</a>) <strong>bzw. Gewerkschaftsdachverbände</strong> (wie der <a href="https://www.sgb.ch/">Schweizerische Gewerkschaftsbund</a> oder <a href="https://www.travailsuisse.ch/">Travail.Suisse</a>), <strong>Hilfswerke, Entwicklungshilfeorganisationen und ähnliches</strong> (wie <a href="https://www.caritas.ch/">Caritas Schweiz</a>, <a href="https://www.publiceye.ch/">Public Eye</a>, <a href="https://www.helvetas.org/">Helvetas</a>, <a href="https://www.heks.ch/">HEKS</a>, <a href="https://www.biovision.ch/">Biovision</a> oder <a href="https://www.swissaid.ch/">SWISSAID</a>), <strong>Konsumentenschutzvereine</strong> (wie die <a href="https://www.konsumentenschutz.ch/">Stiftung für Konsumentenschutz</a>, das <a href="https://konsum.ch/">Schweizerische Konsumentenforum kf</a> oder der <a href="https://konsumentendienst.ch/">Konsumentendienst</a>), <strong>Bürgerrechtsorganisationen</strong> (wie die <a href="https://www.amnesty.ch/">Schweizer Sektion von Amnesty International</a>, die <a href="https://www.digitale-gesellschaft.ch/">Digitale Gesellschaft</a> oder <a href="https://grundrechte.ch/">grundrechte.ch</a>), <strong>Verkehrsclubs</strong> (wie der <a href="http://www.acs.ch/">ACS</a>, <a href="https://www.tcs.ch/">TCS</a>, <a href="https://www.verkehrsclub.ch/">VCS</a> oder <a href="https://www.pro-velo.ch/">Pro Velo Schweiz</a>) oder <strong>weitere zivilgesellschaftliche Organisationen</strong> wie der <a href="https://www.mieterverband.ch/">Mieterinnen- und Mieterverband</a>, der <a href="https://www.hev-schweiz.ch/">Hauseigentümerverband</a>, <a href="https://casafair.ch/">Casafair</a>, <a href="https://alliancef.ch/">alliance F</a>, <a href="https://www.maenner.ch/">männer.ch</a>, die <a href="https://www.operation-libero.ch/">Operation Libero</a>, <a href="https://www.protell.ch/">PROTELL</a>, der <a href="https://www.vss-unes.ch/">Verband der Schweizer Studierendenschaften</a> und viele mehr</p></li>
<li><p>Beispiele für andere Organisationen:</p>
<p><a href="https://www.economiesuisse.ch/">economiesuisse</a>, der <a href="https://www.sgv-usam.ch/">Schweizerische Gewerbeverband</a>, der <a href="http://www.baumeister.ch/">Schweizerische Baumeisterverband</a>, <a href="https://www.swissmem.ch/">Swissmem</a>, <a href="https://www.interpharma.ch/">Interpharma</a>, <a href="https://www.scienceindustries.ch/">Scienceindustries</a>, <a href="https://www.swico.ch/">Swico</a>, die <a href="https://www.swissbanking.org/">Schweizerische Bankiervereinigung</a> oder der <a href="https://www.sbv-usp.ch/">Schweizer Bauernverband</a>.</p></li>
</ul>
</aside>
</section><section id="zielgruppe" class="slide level2">
<h2>Zielgruppe</h2>
<ul>
<li class="fragment"><p>Interessierte Öffentlichkeit, sprich</p>
<ul>
<li class="fragment">WählerInnen</li>
<li class="fragment">JournalistInnen</li>
<li class="fragment">ForscherInnen</li>
<li class="fragment">…</li>
</ul></li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="ablauf" class="title-slide slide level1" data-transition="convex"><h1>Ablauf</h1></section><section id="section" class="slide level2" data-transition="convex">
<h2>1</h2>
<ul>
<li class="fragment"><p><strong>NGOs</strong> wählen jene <strong>Parlamentsabstimmungen</strong> aus, die in ihren <strong>Tätigkeitsbereich</strong> fallen bzw. die sie für <strong>relevant</strong> erachten</p></li>
<li class="fragment"><p><em><strong>und</strong></em></p></li>
<li class="fragment"><p>halten fest, welches <strong>Ergebnis</strong> sie sich wünschten.</p></li>
</ul>
</section><section id="section-1" class="slide level2" data-transition="convex">
<h2>2</h2>
<p>BesucherInnen wählen NGOs aus (basierend auf Interesse, Vertrauen, …)</p>
<aside class="notes">
<ul>
<li><p>natürlich nur aus den auf VoteLog vertretenen NGOs</p></li>
<li><p>während Wahlen insb. <em>WählerInnen</em></p></li>
</ul>
</aside>
</section><section id="section-2" class="slide level2" data-transition="convex">
<h2>3</h2>
<p>VoteLog</p>
<ul>
<li class="fragment"><p>…berechnet Übereinstimmung zwischen <em>tatsächlichem Abstimmungsverhalten</em> und <em>Wunschergebnissen der NGOs</em></p></li>
<li class="fragment"><p>…präsentiert der BesucherIn das Ergebnis. Nach Wunsch auch aggregiert nach Parteien.</p></li>
</ul>
<aside class="notes">
<ul>
<li><p>Letzteres macht insb. vor/während Wahlen Sinn. Gewissermassen BILANZ ziehen (<em>PolitBilanz</em> war mal eine Namensidee…😅)</p></li>
<li><p>Weitere Filtermöglichkeiten:</p>
<ul>
<li>Kanton (da National- und Ständerat ja nach Kanton gewählt werden).</li>
<li>Geschlecht</li>
<li>Alter</li>
<li>…</li>
</ul></li>
</ul>
</aside>
</section><section class="slide level2">

</section></section>
<section><section id="ecorating.ch" class="title-slide slide level1" data-transition="convex"><h1><code>ecorating.ch</code></h1></section><section id="section-3" class="slide level2" data-background-image="assets/ecorating.png">
<h2></h2>
<aside class="notes">
<ul>
<li>Plattform der Umweltallianz
<ul>
<li>nur Umwelt/Klima</li>
<li>nur Umweltschutzverbände</li>
</ul></li>
<li>Beispiel: Pro Natura: Eine art umweltpolitische Abrechnung mit dem Parlament anhand von 54 Geschäften und zugleich Wahlempfehlung. 11 der insg. 54 fürs rating relevanten parlamentarischen geschäfte kurz vor und ordnen sie ins politische geschehen ein.</li>
</ul>
</aside>
</section><section class="slide level2">

</section></section>
<section><section id="ziele" class="title-slide slide level1"><h1>Ziele</h1></section><section id="transparenz" class="slide level2">
<h2>Transparenz</h2>
<p>des Parlamentsbetriebes gegenüber Öffentlichkeit.</p>
</section><section id="einordnung" class="slide level2">
<h2>Einordnung</h2>
<p>der Parlamentsabstimmungen auch für nicht-Politjunkies.</p>
<aside class="notes">
<ul>
<li><p>In der 49. Legislaturperiode (2011–2015) warens allein 4’537 Eintretens- und Schlussabstimmungen</p></li>
<li><p>Jeder, der schon mal versucht hat, sich ein Bild zu machen, weiss, wie aufwändig und mühsam solch ein Unterfangen ist.</p></li>
</ul>
</aside>
</section><section id="kollaboration" class="slide level2">
<h2>Kollaboration</h2>
<p>fördern zwischen Gleichgesinnten und ähnlich gelagerter Projekten.</p>
<ul>
<li class="fragment">Open Source</li>
<li class="fragment">Open Data</li>
</ul>
<aside class="notes">
<ul>
<li>Redundanzen beseitigen -&gt; “Standardisierung”</li>
<li>Vergleichbarkeit der Parlamentsbewertungen!</li>
<li>Gleich lange Spiesse schaffen (bzw. weniger ungleich lange)</li>
<li>Zusammenarbeit/Verknüpfung mit anderen Projekten
<ul>
<li>lobbywatch.ch</li>
<li>smartvote.ch</li>
<li>republik.ch</li>
<li>…</li>
</ul></li>
</ul>
<p>Mittelfristig könnte VoteLog zu einer beliebig mächtigen, <strong>der gesamten Öffentlichkeit zugänglichen</strong> Parlamentsmonitoring-Plattform ausgebaut werden</p>
</aside>
</section><section class="slide level2">

</section></section>
<section><section id="unterschiede-zu-smartvote-co." class="title-slide slide level1"><h1>Unterschiede zu smartvote &amp; co.</h1></section><section id="datengrundlage" class="slide level2">
<h2>Datengrundlage</h2>
<ul>
<li class="fragment"><p>Keine Datenbasis für Neukandidierende</p></li>
<li class="fragment"><p>“Harte Fakten” in Form des parlamentarischen Abstimmungsverhaltens statt “unverbindlicher” Wahlversprechen</p></li>
<li class="fragment"><p>Reales vergangenes Agenda-Setting statt einer spekulativen zukünftigen Polit-Agenda</p></li>
</ul>
<aside class="notes">
<ul>
<li><p>No offence – Ich schätze smartvote sehr!</p></li>
<li><p>aber niemand kontrolliert, inwieweit die Fragen dem realen Parlamentsbetrieb entsprechen…</p></li>
</ul>
</aside>
</section><section id="know-how-delegation" class="slide level2">
<h2>Know-How-Delegation</h2>
<p>“Delegation” des politischen Know-Hows an ziviligesellschaftliche Organisationen → Matching findet zwischen <strong>NGO(s) und ParlamentarierIn</strong> und nicht <em>WählerIn und ParlamentarierIn</em> statt.</p>
</section><section class="slide level2">

</section></section>
<section><section id="datengrundlage-1" class="title-slide slide level1"><h1>Datengrundlage</h1></section><section id="abstimmungsverhalten-ist-öffentlich" class="slide level2">
<h2>Abstimmungsverhalten ist öffentlich</h2>
<ul>
<li class="fragment"><p>Wird bereits heute von den Parlamentsdiensten im Internet veröffentlicht.</p></li>
<li class="fragment"><p><em>aber</em></p></li>
</ul>
</section><section id="xls-2019" class="slide level2">
<h2><code>.xls</code> 2019?</h2>
</section><section id="section-4" class="slide level2" data-background-image="assets/parlament-ch.png">
<h2></h2>
</section><section id="computer-says-no." class="slide level2">
<h2><strong>Computer says no.</strong></h2>
<aside class="notes">
<ul>
<li>nicht maschinell verarbeitbar</li>
<li>gibt mittlerweile auch <em>einen</em> Visualisierungstyp: <a href="https://smartmonitor-pd.smartvote.ch/vote/nationalrat/23365" class="uri">https://smartmonitor-pd.smartvote.ch/vote/nationalrat/23365</a>
<ul>
<li>-&gt; ist aber auf Ebene einzelner Abstimmungen -&gt; keine Aggregierung</li>
</ul></li>
</ul>
</aside>
</section><section id="api" class="slide level2">
<h2>→ API</h2>
<p><code>log.vote</code></p>
<aside class="notes">
<ul>
<li>gibt zwar web service -&gt; fehlerhaft, schlecht dokumentiert</li>
<li>log.vote: maschinenlesbar!</li>
<li>super-interessant für Journalisten &amp; ForscherInnen
<ul>
<li>Daten zum parlamentarischen Abstimmungsverhalten werden etwa regelmässig herangezogen, um einzelne Aspekte oder Personen des Politbetriebes näher zu beleuchten. Systematische, über längere Zeit aktualisierte Analysen sind jedoch Mangelware.</li>
</ul></li>
<li>weit fortgeschritten</li>
<li>Ziel REST- oder gleich GraphQL-API (“state of the art”)</li>
<li>evtl. bei opendata.ch unterbringen</li>
<li>eig. unabhängig von VoteLog, aber eben <strong>Voraussetzung</strong></li>
</ul>
</aside>
</section><section class="slide level2">

</section></section>
<section><section id="der-steckt-im-detail" class="title-slide slide level1"><h1>Der 😈 steckt im Detail</h1></section><section id="abstimmungen-bewerten" class="slide level2">
<h2>Abstimmungen bewerten</h2>
<p>…hört sich einfacher an, als es tatsächlich ist!</p>
</section><section id="was-bedeutet-ja-was-nein-wirklich" class="slide level2">
<h2>Was bedeutet <em>Ja</em>, was <em>Nein</em> wirklich?</h2>
<p>Stichwort: Strategisches Stimmverhalten</p>
<aside class="notes">
<ul>
<li>Ein Geschäft im Parlament kann dutzenden Abstimmungen über klitzekleine Änderungsanträge usw. bis zur grossen Schlussabstimmung umfassen.</li>
</ul>
</aside>
</section><section id="verantwortung" class="slide level2">
<h2>Verantwortung</h2>
<ul>
<li class="fragment">…liegt im Endeffekt bei NGOs</li>
<li class="fragment">aber…</li>
</ul>
<aside class="notes">
<p>Im Endeffekt liegt die Verantwortung für eine adäquate Abbildung der Parlamentsentscheidungen bei den NGOs</p>
</aside>
</section><section id="votelog-vereinfacht-das-ganze-enorm" class="slide level2">
<h2>VoteLog vereinfacht das Ganze enorm!</h2>
<aside class="notes">
<ul>
<li><p>Einfacher! Damit können mehr (zivilgesellschaftliche) Organisationen das Verhalten unserer Repräsentanten im Blick haben und ihre Sicht auch in die Öffentlichkeit tragen.</p></li>
<li><p>UI/UX für NGOs ist mindestens so wichtig wie jene/s für die BesucherInnen!</p>
<ul>
<li>Elastic search in den Daten</li>
<li>Vorschläge zu ähnlichen Abstimmungen/Geschäften
<ul>
<li>evtl. mittels PCA o.ä.</li>
</ul></li>
<li>Filtermöglichkeiten</li>
<li>Alle erdenklichen Formen der Unterstützung</li>
</ul></li>
</ul>
</aside>
</section></section>
<section><section id="danke" class="title-slide slide level1" data-background-image="assets/vote.jpg"><h1>Danke!</h1></section><section id="folien" class="slide level2">
<h2>Folien</h2>
<p><code>1n.pm/votelog</code></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js-3.8.0/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: false,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js-3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js-3.8.0/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js-3.8.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
